{"name": "TRUST UC", "short_name": "TRUSTUC", "start_url": ".", "display": "standalone", "background_color": "#ffffff", "theme_color": "#2e89ff", "description": "Bli UC p\u00ebr PUBG me pagesa t\u00eb sigurta dhe dor\u00ebzim t\u00eb shpejt\u00eb.", "icons": [{"src": "icon.png", "sizes": "192x192", "type": "image/png"}, {"src": "icon.png", "sizes": "512x512", "type": "image/png"}]}